spring.application.name=StudentService
spring.h2.console.enabled=true
server.port=8085
spring.datasource.url=jdbc:h2:./jugraj
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate


